<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine Cabral - Psicóloga</title>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/99f09950f4.js" crossorigin="anonymous"></script>

    <!-- fontes -->
    <link href="https://fonts.cdnfonts.com/css/maharlika" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/quicksand" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
                

    
</head>


<style>
    html, body {
        height: 100vh;
        min-height: 100vh;
        background-color: #c1d3e2;
        /* background-color: #000; */
    }

    .main {
        position: fixed;
        top: 50%;
        left: 50%;
        height: 1px;
        width: 1px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: -42vw -4vh 0px 0px #fff,25vw -41vh 0px 0px #fff,-20vw 49vh 0px 1px #fff,5vw 40vh 1px 1px #fff,29vw 19vh 1px 0px #fff,-44vw -13vh 0px 0px #fff,46vw 41vh 0px 1px #fff,-3vw -45vh 0px 1px #fff,47vw 35vh 1px 0px #fff,12vw -8vh 1px 0px #fff,-34vw 48vh 1px 1px #fff,32vw 26vh 1px 1px #fff,32vw -41vh 1px 1px #fff,0vw 37vh 1px 1px #fff,34vw -26vh 1px 0px #fff,-14vw -49vh 1px 0px #fff,-12vw 45vh 0px 1px #fff,-44vw -33vh 0px 1px #fff,-13vw 41vh 0px 0px #fff,-36vw -11vh 0px 1px #fff,-23vw -24vh 1px 0px #fff,-38vw -27vh 0px 1px #fff,16vw -19vh 0px 0px #fff,28vw 33vh 1px 0px #fff,-49vw -4vh 0px 0px #fff,16vw 32vh 0px 1px #fff,36vw -18vh 1px 0px #fff,-25vw -30vh 1px 0px #fff,-23vw 24vh 0px 1px #fff,-2vw -35vh 1px 1px #fff,-25vw 9vh 0px 0px #fff,-15vw -34vh 0px 0px #fff,-8vw -19vh 1px 0px #fff,-20vw -20vh 1px 1px #fff,42vw 50vh 0px 1px #fff,-32vw 10vh 1px 0px #fff,-23vw -17vh 0px 0px #fff,44vw 15vh 1px 0px #fff,-40vw 33vh 1px 1px #fff,-43vw 8vh 0px 0px #fff,-48vw -15vh 1px 1px #fff,-24vw 17vh 0px 0px #fff,-31vw 50vh 1px 0px #fff,36vw -38vh 0px 1px #fff,-7vw 48vh 0px 0px #fff,15vw -32vh 0px 0px #fff,29vw -41vh 0px 0px #fff,2vw 37vh 1px 0px #fff,7vw -40vh 1px 1px #fff,15vw 18vh 0px 0px #fff,25vw -13vh 1px 1px #fff,-46vw -12vh 1px 1px #fff,-18vw 22vh 0px 0px #fff,23vw -9vh 1px 0px #fff,50vw 12vh 0px 1px #fff,45vw 2vh 0px 0px #fff,14vw -48vh 1px 0px #fff,23vw 43vh 0px 1px #fff,-40vw 16vh 1px 1px #fff,20vw -31vh 0px 1px #fff,-17vw 44vh 1px 1px #fff,18vw -45vh 0px 0px #fff,33vw -6vh 0px 0px #fff,0vw 7vh 0px 1px #fff,-10vw -18vh 0px 1px #fff,-19vw 5vh 1px 0px #fff,1vw 42vh 0px 0px #fff,22vw 48vh 0px 1px #fff,39vw -8vh 1px 1px #fff,-6vw -42vh 1px 0px #fff,-47vw 34vh 0px 0px #fff,-46vw 19vh 0px 1px #fff,-12vw -32vh 0px 0px #fff,-45vw -38vh 0px 1px #fff,-28vw 18vh 1px 0px #fff,-38vw -46vh 1px 1px #fff,49vw -6vh 1px 1px #fff,-28vw 18vh 1px 1px #fff,10vw -24vh 0px 1px #fff,-5vw -11vh 1px 1px #fff,33vw -8vh 1px 0px #fff,-16vw 17vh 0px 0px #fff,18vw 27vh 0px 1px #fff,-8vw -10vh 1px 1px #fff;
        box-shadow: 24vw 9vh 1px 0px #fff,12vw -24vh 0px 1px #fff,-45vw -22vh 0px 0px #fff,-37vw -40vh 0px 1px #fff,29vw 19vh 0px 1px #fff,4vw -8vh 0px 1px #fff,-5vw 21vh 1px 1px #fff,-27vw 26vh 1px 1px #fff,-47vw -3vh 1px 1px #fff,-28vw -30vh 0px 1px #fff,-43vw -27vh 0px 1px #fff,4vw 22vh 1px 1px #fff,36vw 23vh 0px 0px #fff,-21vw 24vh 1px 1px #fff,-16vw 2vh 1px 0px #fff,-16vw -6vh 0px 0px #fff,5vw 26vh 0px 0px #fff,-34vw 41vh 0px 0px #fff,1vw 42vh 1px 1px #fff,11vw -13vh 1px 1px #fff,48vw -8vh 1px 0px #fff,22vw -15vh 0px 0px #fff,45vw 49vh 0px 0px #fff,43vw -27vh 1px 1px #fff,20vw -2vh 0px 0px #fff,8vw 22vh 0px 1px #fff,39vw 48vh 1px 1px #fff,-21vw -11vh 0px 1px #fff,-40vw 45vh 0px 1px #fff,11vw -30vh 1px 0px #fff,26vw 30vh 1px 0px #fff,45vw -29vh 0px 1px #fff,-2vw 18vh 0px 0px #fff,-29vw -45vh 1px 0px #fff,-7vw -27vh 1px 1px #fff,42vw 24vh 0px 0px #fff,45vw -48vh 1px 0px #fff,-36vw -18vh 0px 0px #fff,-44vw 13vh 0px 1px #fff,36vw 16vh 0px 1px #fff,40vw 24vh 0px 0px #fff,18vw 11vh 0px 0px #fff,-15vw -23vh 1px 0px #fff,-24vw 48vh 0px 1px #fff,27vw -45vh 1px 0px #fff,-2vw -24vh 0px 1px #fff,-15vw -28vh 0px 0px #fff,-43vw 13vh 1px 0px #fff,7vw 27vh 1px 0px #fff,47vw 5vh 0px 0px #fff,-45vw 15vh 1px 1px #fff,-5vw -28vh 0px 1px #fff,38vw 25vh 1px 1px #fff,-39vw -1vh 1px 0px #fff,5vw 0vh 1px 0px #fff,49vw 13vh 0px 0px #fff,48vw 10vh 0px 1px #fff,19vw -28vh 0px 0px #fff,4vw 7vh 0px 0px #fff,21vw 21vh 1px 1px #fff,-15vw -15vh 0px 1px #fff,-6vw -42vh 1px 0px #fff,-15vw 48vh 1px 1px #fff,-23vw 25vh 1px 1px #fff,-48vw 25vh 0px 1px #fff,-31vw -19vh 0px 1px #fff,4vw 37vh 1px 1px #fff,-43vw 28vh 0px 0px #fff,3vw -25vh 0px 1px #fff,-39vw 14vh 0px 1px #fff,-40vw 31vh 0px 1px #fff,35vw -36vh 1px 1px #fff,16vw 49vh 0px 0px #fff,6vw 39vh 0px 0px #fff,3vw -35vh 0px 1px #fff,-44vw -2vh 1px 0px #fff,-6vw 21vh 1px 0px #fff,48vw 9vh 1px 1px #fff,-43vw 30vh 1px 1px #fff,29vw -12vh 1px 1px #fff,-48vw 13vh 1px 0px #fff,-42vw 32vh 1px 1px #fff,34vw 15vh 1px 1px #fff,29vw -37vh 1px 1px #fff,28vw 2vh 0px 0px #fff;
        animation: zoom 16s alternate infinite; 
    }

    .conteudo {
        max-width: 75vh;
        margin:auto;
    }

    @keyframes zoom {
        0%{
            transform: scale(1);
        }
        100%{
            transform: scale(1.5);
        }
    }

    .logo {
        width: 60%;
        display: block;
        padding-top: 50px; 
        margin-left: auto;
        margin-right: auto;
    }

    .nome h1 {
        color: #1B5764;
        font-family: 'Maharlika', sans-serif;
        font-size: 40px;
    }

    .nome h2 {
        font-family: 'Quicksand Book', sans-serif;
        font-size:25px;
        
    }

    .links a {
        text-decoration: none;
        color: black;
        border-radius: 20px;
        width: 100%;
        height:40px;
        margin:10px auto;
        padding-top: 10px;
       text-wrap: none;

        font-family: 'Montserrat', sans-serif;

        background: rgb(27,87,100);
        background: -moz-linear-gradient(90deg, rgba(27,87,100,1) 0%, rgba(174,161,185,1) 39%, rgba(174,161,185,1) 58%, rgba(27,87,100,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(27,87,100,1) 0%, rgba(174,161,185,1) 39%, rgba(174,161,185,1) 58%, rgba(27,87,100,1) 100%);
        background: linear-gradient(90deg, rgba(27,87,100,1) 0%, rgba(174,161,185,1) 39%, rgba(174,161,185,1) 58%, rgba(27,87,100,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1b5764",endColorstr="#1b5764",GradientType=1);
    }

    .links a:hover {
        background: rgb(27,87,100);
        background: -moz-linear-gradient(90deg, rgba(27,87,100,1) 0%, rgba(174,161,185,1) 14%, rgba(174,161,185,1) 82%, rgba(27,87,100,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(27,87,100,1) 0%, rgba(174,161,185,1) 14%, rgba(174,161,185,1) 82%, rgba(27,87,100,1) 100%);
        background: linear-gradient(90deg, rgba(27,87,100,1) 0%, rgba(174,161,185,1) 14%, rgba(174,161,185,1) 82%, rgba(27,87,100,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1b5764",endColorstr="#1b5764",GradientType=1);
    }

    

    .footer img{
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 15px;
    }

    

</style>

<body>

    <div class="main"></div>

    <div class="conteudo">


    <div class="">
        <img src="assets/Logo_new_vet.png" alt="" class="logo d-block ">
    </div>

    <div class="nome mx-auto d-block mt-5">
        <h1 class="text-center">Katherine Cabral</h1>
        <h2 class="text-center"><b>PSICÓLOGA E PSICANALISTA</b></h2>
    </div>

    <div class=" px-5 my-5 mx-auto links row">
        <a class="text-center align-middle" target="_blank" href="https://api.whatsapp.com/send?phone=5547933810935"><i class="fa-brands fa-whatsapp fa-xl"></i> <b>AGENDAMENTO</b></a>
        <a class="text-center align-middle" target="_blank" href="mailto:psikanalisando@gmail.com"><i class="fa-regular fa-envelope fa-xl"></i> <b>CONTATO</b></a>
        <a class="text-center align-middle" target="_blank" href="https://www.instagram.com/psi.kanalisando/"><i class="fa-brands fa-instagram fa-xl"></i> <b>INSTAGRAM</b></a>
        <a class="text-center align-middle" target="_blank" href="https://www.linkedin.com/in/katherine-cabral-tg1993/"><i class="fa-brands fa-linkedin-in fa-xl"></i> <b>LINKEDIN</b></a>
    </div>

    <div class="footer mb-5 pt-5">
        <a href="https://www.instagram.com/psi.kanalisando/" target="_blank">
            <img src="assets/Logo_insta.png" class="mx-auto ">
        </a>
    </div>
</div>

</body>

</html>
